[Network]
Service: emulator-5554

[Screenshot]
; Available modes from slowest to fastest
; SCREENCAP_PNG, SCREENCAP_RAW, AScreenCap
Mode: SCREENCAP_PNG

[Updates]
Enabled: True
Channel: Development

[Assets]
Server: EN

[Combat]
Enabled: True
Map: 7-2
KillsBeforeBoss: 5
BossFleet: True
OilLimit: 8000
RetireCycle: 1
RetreatAfter: 0
IgnoreMysteryNodes: False
FocusOnMysteryNodes: False
ClearingMode: False
HideSubsHuntingRange: False
SmallBossIcon: False
SirenElites: False
IgnoreMorale: False
LowMoodSleepTime: 1
SearchMode: 0

[Headquarters]
Dorm: False
Academy: False
SkillBookTier: 2
AvailableSupplies: 5000 3000 2000 1000

[Modules]
Commissions: False
Missions: False

[Enhancement]
Enabled: False
SingleEnhancement: False

[Retirement]
Enabled: True
Rares: True
Commons: True

[Research]
Enabled: False
AllowFreeProjects: True
AllowConsumingCoins: True
AllowConsumingCubes: False
WithoutRequirements: True
AwardMustContainPRBlueprint: False
30Minutes: True
1Hour: True
1Hour30Minutes: True
2Hours: True
2Hours30Minutes: True
4Hours: False
5Hours: False
6Hours: False
8Hours: False
12Hours: False

[Events]
Enabled: False
Event: Crosswave
Levels: EX,H,N,E
IgnoreRateUp: False
